# wisdom

./: 坑.doc
cg-web/: README.md  package-lock.json  package.json  vue.config.js
cg-web/public/: index.html
cg-web/public/static/: 批量导巡查卡.xlsx  设备入库模板.xlsx
cg-web/src/: App.vue  main.js
cg-web/src/api/: building.js  dict.js  floor.js  loginregister.js  menu.js  public.js  role.js  rolemoney.js  rolerelation.js  systemmanage.js  sysytem.js  user.js
cg-web/src/api/childunit/: unit.js
cg-web/src/api/company/: companyassociation.js  companycheckrecord.js  companymanage.js  companyreview.js
cg-web/src/api/devicemanage/: devicelink.js  deviceupgrade.js  patrollib.js  unitdevicemanage.js
cg-web/src/api/monitor/: monitor.js
cg-web/src/api/patrol/: hidden.js  patrol.js
cg-web/src/api/platform/: platform.js
cg-web/src/components/: EditableCell.vue  MenuHeader.vue  MenuLeft.vue  Table.vue  buildingtree.vue  list.vue  selectUnit.vue
cg-web/src/const/: dict.js
cg-web/src/router/: axios.js  index.js  router.js
cg-web/src/store/: getters.js  index.js
cg-web/src/styles/: common.scss  public.scss
cg-web/src/util/: CopyText.js  auth.js  date.js  lineChart.js  message.js  print.js  public.js  store.js  uploadmsg.js  util.js  validate.js
chonggou/: App.js  app.json  index.js  package-lock.json  package.json
chonggou/android/: .project  build.gradle  gradle.properties  gradlew  settings.gradle
chonggou/android/app/: BUCK  build.gradle  zzjtl-key.jks
chonggou/android/app/src/main/: AndroidManifest.xml
chonggou/android/app/src/main/assets/: index.android.bundle
chonggou/android/app/src/main/java/com/zzjtl/jtlfireguard/: MainActivity.java  MainApplication.java
chonggou/android/app/src/main/java/com/zzjtl/jtlfireguard/invokenative/: AnalyticsModule.java  DplusReactPackage.java  PushModule.java  RNUMConfigure.java  ShareModule.java
chonggou/android/app/src/main/res/values/: strings.xml
chonggou/android/gradle/wrapper/: gradle-wrapper.properties
chonggou/android/keystores/: BUCK
chonggou/android/push/: build.gradle
chonggou/doc/: ModalDropdown.js  index.js  readme.txt  苹果开发者账号申请资料.docx
chonggou/doc/android/: android证书信息.txt  jtl-key.jks
chonggou/ios/: Podfile
chonggou/ios/jtlFireGuard/: AppDelegate.h  AppDelegate.m  Info.plist
chonggou/ios/jtlFireGuard-tvOS/: Info.plist
chonggou/ios/jtlFireGuard.xcodeproj/: project.pbxproj
chonggou/ios/jtlFireGuard.xcworkspace/: contents.xcworkspacedata
chonggou/ios/jtlFireGuardTests/: jtlFireGuardTests.m
chonggou/src/: index.js
chonggou/src/img/: menu.js
chonggou/src/screens/: register.js
cra/: config-overrides.js  package.json
cra/public/: index.html  manifest.json
cra/src/: index.css  index.js  serviceWorker.js
cra/src/components/: comment.js  commentInput.js  commentList.js
cra/src/containers/: commentApp.js  commentInput.js  commentList.js
other/ReduxIndex/: app.json  package.json
other/ReduxIndex/android/: settings.gradle
other/ReduxIndex/ios/: Podfile
other/TestNfc/: app.json  package.json
other/TestNfc/android/: .project  build.gradle  settings.gradle
other/TestNfc/android/app/: build.gradle
other/TestNfc/android/app/src/main/: AndroidManifest.xml
other/TestNfc/android/app/src/main/java/com/testnfc/: MainActivity.java  MainApplication.java
other/TestNfc/android/app/src/main/res/values/: strings.xml
other/TestNfc/src/: index.js
web-five/: .eslintrc.js  .project  JTL消防云平台社管端接口简易说明.xlsx  README.md  package-lock.json  package.json  vue.config.js
web-five/public/: index.html
web-five/public/lib/: avue.js  avue.min.js  index.css
web-five/public/static/: 批量导入参数设置.xlsx
web-five/public/util/: aes.js  crypto-js.js  mode-ecb.js  pad-zeropadding.js
web-five/src/: App.vue  error.js  main.js  permission.js
web-five/src/api/: admin.js  logs.js  public.js  register.js  user.js
web-five/src/config/: env.js
web-five/src/const/: dic.js  errorCode.js  website.js
web-five/src/filters/: index.js
web-five/src/mixins/: color.js
web-five/src/mock/: admin.js  menu.js  user.js
web-five/src/page/: jtl.vue
web-five/src/router/: avue-router.js  axios.js  router.js
web-five/src/store/: getters.js  index.js
web-five/src/styles/: chartist-a.scss  chartist.scss  common.scss  element-ui.scss  media.scss  mixin.scss  public.scss  sidebar.scss  tags.scss  top.scss
web-five/src/util/: admin.js  auth.js  date.js  lineChart.js  public.js  store.js  util.js  validate.js  warn.js
web-five/tests/unit/: HelloWorld.spec.js
wisdom/: app.json  index.js  package.json
wisdom/android/: .project  build.gradle  gradle.properties  settings.gradle
wisdom/android/app/: BUCK  build.gradle  wisdom.jks
wisdom/android/app/src/main/: AndroidManifest.xml
wisdom/android/app/src/main/assets/: index.android.bundle
wisdom/android/app/src/main/java/com/wisdomproject/: MainActivity.java  MainApplication.java
wisdom/android/app/src/main/java/com/wisdomproject/invokenative/: AnalyticsModule.java  DplusReactPackage.java  PushModule.java  RNUMConfigure.java  ShareModule.java
wisdom/android/app/src/main/res/layout/: launch_screen.xml
wisdom/android/app/src/main/res/values/: strings.xml
wisdom/doc/react-native-datapicker/: datepicker.js
wisdom/ios/WisDomProject/: AppDelegate.m  Info.plist
wisdom/ios/WisDomProject.xcodeproj/: project.pbxproj
wisdom/ios/WisDomProjectTests/: WisDomProjectTests.m
wisdom/src/: index.js
wisdom/src/components/: camera.js  changeTime.js  dataPicker.js  enableName.js  header.js  headerTitle.js  location.js  modelLoad.js  modelPop.js  modelPopTime.js  style.js  tab.js  typeName.js
wisdom/src/home/: dataPick.js  echarts.js  echartsList.js  index.js  infoSuccess.js  qscode.js  remoteControl.js  warnmessage.js
wisdom/src/http/: http.js
wisdom/src/main/: map.js
wisdom/src/setting/: about.js  checkUpdate.js  editpassword.js  editphone.js  editusername.js  personinfo.js  setdetail.js  setprice.js  setup.js  usehelp.js
wisdom/src/sign/: forgetpassword.js  login.js  register.js  regisuccess.js
wisdom/src/tab/: home.js  main.js  setting.js
(+907 files in other folders)
